# background-geolocation-lt

./: .gitignore  CHANGELOG  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  package.json  settings.gradle
.github/: stale.yml
android/: build.gradle  gradle.properties  settings.gradle
android/BackgroundGeolocation/: build.gradle
android/BackgroundGeolocation/libs/: tslocationmanager.aar
android/BackgroundGeolocation/src/main/: AndroidManifest.xml
android/BackgroundGeolocation/src/main/java/com/transistorsoft/backgroundgeolocation/: BackgroundGeolocation.java
android/app/: build.gradle
android/app/src/androidTest/java/com/transistorsoft/backgroundgeolocation/demo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/transistorsoft/backgroundgeolocation/demo/: DeviceInfo.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/transistorsoft/backgroundgeolocation/demo/: ExampleUnitTest.java
android/background-geolocation/: app.gradle  build.gradle  proguard-rules.pro
android/background-geolocation/libs/: tslocationmanager-3.0.26.aar  tslocationmanager-3.0.30.aar  tslocationmanager-3.0.32.aar  tslocationmanager-3.1.2.aar  tslocationmanager.aar
android/background-geolocation/libs/com/transistorsoft/tslocationmanager/: maven-metadata.xml
android/background-geolocation/libs/com/transistorsoft/tslocationmanager-reverse/: maven-metadata.xml
android/background-geolocation/libs/com/transistorsoft/tslocationmanager-reverse/3.1.6/: tslocationmanager-reverse-3.1.6.aar  tslocationmanager-reverse-3.1.6.aar.md5  tslocationmanager-reverse-3.1.6.aar.sha1  tslocationmanager-reverse-3.1.6.aar.sha256  tslocationmanager-reverse-3.1.6.aar.sha512
android/background-geolocation/libs/com/transistorsoft/tslocationmanager-reverse/3.1.7/: tslocationmanager-reverse-3.1.7.aar  tslocationmanager-reverse-3.1.7.aar.md5  tslocationmanager-reverse-3.1.7.aar.sha1  tslocationmanager-reverse-3.1.7.aar.sha256  tslocationmanager-reverse-3.1.7.aar.sha512
android/background-geolocation/libs/com/transistorsoft/tslocationmanager/2.12.11/: tslocationmanager-2.12.11.aar  tslocationmanager-2.12.11.aar.md5  tslocationmanager-2.12.11.aar.sha1
android/background-geolocation/libs/com/transistorsoft/tslocationmanager/2.12.12/: tslocationmanager-2.12.12.aar  tslocationmanager-2.12.12.aar.md5  tslocationmanager-2.12.12.aar.sha1  tslocationmanager-2.12.12.pom  tslocationmanager-2.12.12.pom.md5  tslocationmanager-2.12.12.pom.sha1
android/background-geolocation/libs/com/transistorsoft/tslocationmanager/2.12.17/: tslocationmanager-2.12.17.aar  tslocationmanager-2.12.17.aar.md5  tslocationmanager-2.12.17.aar.sha1  tslocationmanager-2.12.17.pom  tslocationmanager-2.12.17.pom.md5  tslocationmanager-2.12.17.pom.sha1
android/background-geolocation/libs/com/transistorsoft/tslocationmanager/2.14.2/: tslocationmanager-2.14.2.aar  tslocationmanager-2.14.2.aar.md5  tslocationmanager-2.14.2.aar.sha1  tslocationmanager-2.14.2.pom  tslocationmanager-2.14.2.pom.md5  tslocationmanager-2.14.2.pom.sha1
android/background-geolocation/libs/com/transistorsoft/tslocationmanager/3.0.21/: tslocationmanager-3.0.21.aar  tslocationmanager-3.0.21.aar.md5  tslocationmanager-3.0.21.aar.sha1
android/background-geolocation/libs/com/transistorsoft/tslocationmanager/3.0.24/: tslocationmanager-3.0.24.aar  tslocationmanager-3.0.24.aar.md5  tslocationmanager-3.0.24.aar.sha1  tslocationmanager-3.0.24.pom  tslocationmanager-3.0.24.pom.md5  tslocationmanager-3.0.24.pom.sha1
android/background-geolocation/libs/com/transistorsoft/tslocationmanager/3.1.7/: tslocationmanager-3.1.7.aar  tslocationmanager-3.1.7.aar.md5  tslocationmanager-3.1.7.aar.sha1  tslocationmanager-3.1.7.aar.sha256  tslocationmanager-3.1.7.aar.sha512
android/background-geolocation/libs/reverse/: tslocationmanager-3.1.2.aar
android/background-geolocation/src/main/: AndroidManifest.xml
android/background-geolocation/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: INSTALL-ANDROID.md  INSTALL-IOS-COCOAPOD.md  INSTALL-IOS.md  README-Android.md  README-iOS.md  README.md
ios/: BackgroundGeolocation.podspec
ios/BackgroundGeolocation/: Podfile
ios/BackgroundGeolocation/BackgroundGeolocation/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/BackgroundGeolocation/BackgroundGeolocation.xcodeproj/: project.pbxproj
ios/BackgroundGeolocation/BackgroundGeolocation.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/BackgroundGeolocation/BackgroundGeolocation.xcworkspace/: contents.xcworkspacedata
ios/BackgroundGeolocation/Demo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
ios/BackgroundGeolocation/Demo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/BackgroundGeolocation/Demo/Frameworks/: TSBackgroundFetch.framework  TSLocationManager.framework
ios/BackgroundGeolocation/Demo/Lib/: DeviceUID.m
ios/BackgroundGeolocation/Demo/Libraries/CocoaLumberjack/: .travis.yml
ios/BackgroundGeolocation/DemoTests/: DemoTests.m
ios/BackgroundGeolocation/DemoUITests/: DemoUITests.m
ios/BackgroundGeolocation/Frameworks/TSLocationManager.framework/_CodeSignature/: CodeDirectory  (+3 more)
ios/RNBackgroundGeolocation.xcodeproj/project.xcworkspace/xcshareddata/: RNBackgroundGeolocation.xccheckout
ios/RNBackgroundGeolocation/TSLocationManager.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeSignature
ios/TSBackgroundGeolocation/TSBackgroundGeolocation/: TSBackgroundGeolocation.h  TSBackgroundGeolocation.m
ios/TSBackgroundGeolocation/TSBackgroundGeolocation.xcodeproj/: project.pbxproj
ios/TSBackgroundGeolocation/TSBackgroundGeolocation.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/TSBackgroundGeolocation/TSBackgroundGeolocation/TSBackgroundFetch.framework/: TSBackgroundFetch
(+16 files in other folders)
