apply plugin: 'com.android.library'

def DEFAULT_COMPILE_SDK_VERSION     = 28
def DEFAULT_TARGET_SDK_VERSION      = 28
def DEFAULT_PLAY_SERVICES_LOCATION_VERSION   = "16.0.0"

android {
    compileSdkVersion rootProject.hasProperty('compileSdkVersion') ? rootProject.compileSdkVersion : DEFAULT_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion rootProject.hasProperty('targetSdkVersion') ? rootProject.targetSdkVersion : DEFAULT_TARGET_SDK_VERSION

        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
    maven {
        url './libs'
    }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    def playServicesLocationVersion = DEFAULT_PLAY_SERVICES_LOCATION_VERSION
    if (rootProject.hasProperty('playServicesLocationVersion')) {
        playServicesVersion = rootProject.playServicesLocationVersion
    }

    api "com.google.android.gms:play-services-location:$playServicesLocationVersion"
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api(group: 'com.transistorsoft', name:'tslocationmanager', version: '+')
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'com.github.tony19:logback-android:1.3.0-2'
    // android-permissions
    api 'com.intentfilter:android-permissions:0.1.8'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

