// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdkVersion       = 29
        targetSdkVersion        = 29
        minSdkVersion           = 19
        buildToolsVersion       = "29.0.1"

        constraintLayoutVersion = "1.1.3"
        materialVersion         = "1.1.0"
        appCompatVersion        = "1.1.0"
        googlePlayServicesLocationVersion = "17.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url("${project(':background-geolocation').projectDir}/libs")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
