apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.transistorsoft.backgroundgeolocation.demo"
        minSdkVersion 18
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    jcenter()

}

// Get a reference to background-geolocation project.
Project background_geolocation = project(':background-geolocation')

// Apply background-geolocation's custom app.gradle file
apply from: "${background_geolocation.projectDir}/app.gradle"

dependencies {
    // import background-geolocation project.
    implementation background_geolocation

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    testImplementation 'junit:junit:4.12'

}
